# marcuslindblom.com

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  astro.config.mjs  global.json  index.html  marcuslindblom.com.nosync.csproj  marcuslindblom.com.nosync.sln  nuget.config  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tailwind.config.js  vercel.json
.astro/: data-store.json  settings.json
.github/workflows/: deploy.yaml  outdated.yaml
Controllers/: ArticleController.cs  HomeController.cs  JournalController.cs  PostController.cs  WebhookController.cs
Extensions/: DateTimeExtensions.cs
Indexes/: ContentByLastModified.cs
Models/: Article.cs  Home.cs  HomeViewModel.cs  Journal.cs  Layout.cs  Page.cs  Post.cs
Models/WebMention/: Author.cs  Post.cs  WebMention.cs
Properties/: launchSettings.json
Services/: FathomAnalyticsService.cs  WebMentionBackgroundService.cs
Views/: _ViewImports.cshtml
Views/Article/: Index.cshtml
Views/Home/: Index.cshtml
Views/Journal/: Index.cshtml
Views/Post/: Index.cshtml
Views/Shared/: _Layout.cshtml
public/: offline.html  robots.txt  service-worker.js
src/: array-polyfills.js
src/components/: BaseHead.astro  LabelFilter.astro
src/components/global/: ContactForm.astro  Navigation.astro
src/components/landing/: Content.astro  FeaturedList.js  Header.astro  HeroCard.js  Styles.js  hero-card.js
src/data/: contact.json.ts  templates.json.ts  writing.json.ts
src/layouts/: BaseLayout.astro  Post.astro  PostLayout.astro
src/pages/: 404.astro  [...slug].astro  feed.xml.js  healthz.js  index.astro  uses.astro
src/pages/api/: cron.js  cron.ts  healthcheck.js  strava.js  strava.ts  test.ts
src/pages/journal/: [...slug].astro  index.astro  starting-nimble-initiatives.astro  the-first-day-of-your-life-was-the-best-day-of-mine.astro
src/pages/journal/[label]/: [...label].astro
src/pages/journal/label/: [...label].astro
src/scripts/: main.js  refresh_token.json
src/store/: index.ts
src/store/indexes/: index.ts
src/styles/: global.css
wwwroot/: bundle.test.js  main.js  style.css
