<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="strife" Version="0.1.1-bc9bcae" />
  </ItemGroup>

  <Target Name="CustomOnInnerBuild" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="I'm running in the inner build (before). TFs: $(TargetFrameworks), TF: $(TargetFramework)" />
    <Exec Command="npx rollup -c" />
  </Target>

</Project>
