<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="strife" Version="0.1.1-bc9bcae" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

  <!-- <Target Name="BeforeBuild" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="I'm running in the inner build (before). TFs: $(TargetFrameworks), TF: $(TargetFramework)" />
    <Exec Command="npx rollup -c -w" />
  </Target> -->

    <ItemGroup>
    <Content Update="wwwroot/main.js" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <Target Name="Rollup" BeforeTargets="PrepareForPublish">
    <Exec Command="(npx rollup -c -i wwwroot/main.js -o wwwroot/bundle.$(DEPLOYMENT_IDENTIFIER).js)" />
    <Exec Command="(npx postcss wwwroot/style.css -o wwwroot/bundle.$(DEPLOYMENT_IDENTIFIER).css)" />
  </Target>

</Project>
