<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="strife" Version="0.1.1-3ee775e" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/main.js" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <Target Name="Rollup" BeforeTargets="PrepareForPublish">
    <Exec Command="(npx rollup -c -i wwwroot/main.js -o wwwroot/bundle.$(DEPLOYMENT_IDENTIFIER).js)" />
    <Exec Command="(npx postcss wwwroot/style.css -o wwwroot/bundle.$(DEPLOYMENT_IDENTIFIER).css)" />
  </Target>

</Project>
